.advantages {
  background-color: $color-grey;
  min-height: 664px;
  padding-top: 120px;
  padding-bottom: 70px;

  @media (max-width: $vp-tablet) {
    padding-top: 100px;
    padding-bottom: 78px;
  }

  @media (max-width: $vp-mobile) {
    padding-top: 70px;
    padding-bottom: 63px;
  }
}

.advantages .container {
  @media (max-width: $vp-mobile) {
    padding-right: 0;
    padding-left: 0;
  }
}

.advantages ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 240px 1fr;
  min-height: 307px;
  column-gap: 60px;
  row-gap: 120px;
  max-width: 1002px;

  @media (max-width: $vp-tablet) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 239px 1fr;
    min-height: 463px;
    column-gap: 32px;
    row-gap: 38px;
  }

  @media (max-width: $vp-mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 256px 1fr 1fr;
    text-align: center;
    row-gap: 30px;
  }
}

.advantages .quantity {
  background: linear-gradient(142.51deg, #D10A42 0%, #0041CA 87.33%);
  font-weight: 700;
  font-size: 71px;
  line-height: 80%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: $vp-tablet) {
    font-size: 58px;
    margin-top: 3px;
  }
}

.advantages .measure {
  color: #2e35ac;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.advantages h2 {
  text-align: center;
  margin-bottom: 67px;

  @media (max-width: $vp-tablet) {
    margin-bottom: 49px;
  }

  @media (max-width: $vp-mobile) {
    margin-bottom: 35px;
  }
}

.advantages h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 150%;
  margin-bottom: 3px;
  margin-top: -4px;

  @media (max-width: $vp-tablet) {
    font-size: 20px;
  }

  @media (max-width: $vp-mobile) {
    margin-top: 7px;
    margin-bottom: 1px;
  }
}

.advantages .description {
  margin-top: 4px;
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.01em;

  @media (max-width: $vp-tablet) {
    margin-top: -3px;
  }

  @media (max-width: $vp-mobile) {
    max-width: 245px;
    margin: 0 auto;
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 30px;
  margin-top: -2px;
  position: relative;

  @media (max-width: $vp-mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    min-height: 142px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.advantages__item:nth-child(1):after,
.advantages__item:nth-child(2):after {
  content: '';
  position: absolute;
  bottom: -41px;
  left: 0;
  width: 340px;
  border-top: 2px solid #d10a4233;

  @media (max-width: $vp-tablet) {
    content: none;
  }
}

.advantages__title {
  margin: 0;
  display: grid;
  grid-template-rows: 60px min-content;

  @media (max-width: $vp-tablet) {
    grid-template-rows: 50px min-content;
  }

  @media (max-width: $vp-mobile) {
    align-self: flex-end;
  }
}

.advantages__central {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-color: $color-hover;
  color: $color-white;
  text-align: center;
  height: 307px;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  justify-content: center;
  padding: 0 34px;

  @media (max-width: $vp-tablet) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 442px;
    height: auto;
    margin: 0 auto;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  @media (max-width: $vp-mobile) {
    grid-column: unset;
    grid-row: unset;
    width: 100%;
    margin-top: 14px;
    margin-bottom: 20px;
    min-height: 239px;
  }
}

.advantages__central .quantity {
  font-weight: 700;
  font-size: 74px;
  line-height: 100%;
  color: $color-white;
  background: transparent;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  margin-top: 54px;
  margin-left: -4px;

  @media (max-width: $vp-tablet) {
    font-size: 74px;
    margin-top: 32px;
  }

  @media (max-width: $vp-mobile) {
    margin-top: 45px;
    line-height: 80%;
  }
}

.advantages__central .measure {
  font-weight: 700;
  font-size: 26px;
  line-height: 150%;
  color: $color-white;
  margin-top: 3px;

  @media (max-width: $vp-tablet) {
    font-size: 22px;
    margin-top: 0;
  }
}

.advantages__central .description {
  line-height: 150%;
  margin-top: 31px;

  @media (max-width: $vp-tablet) {
    margin-top: 14px;
    width: 186px;
  }

  @media (max-width: $vp-mobile) {
    margin-top: 10px;
  }
}
