.hot {
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 280px;
  min-height: 462px;

  @media (max-width: $vp-tablet) {
    grid-column: 1 / 3;
    grid-row: unset;
    min-height: 462px;
    grid-template-columns: 1fr 399px;
  }

  @media (max-width: $vp-mobile) {
    grid-column: unset;
    min-height: 292px;
    text-align: center;
    grid-template-columns: 1fr;
  }
}

.hot__wrapper {
  padding: 35px;
  background-color: $color-red;
  color: $color-white;
  border: none;

  @media (max-width: $vp-tablet) {
    min-height: 292px;
  }

  @media (max-width: $vp-mobile) {
    min-height: 299px;
  }
}

.hot__wrapper .promo__link {
  color: $color-white;
  border-bottom: 1px solid $color-white;
  margin-left: 10px;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  margin-top: 190px;
  display: flex;
  width: fit-content;

  &:hover,
  &:focus {
    color: $color-hover;
    border-bottom: 1px solid $color-hover;
  }

  &:active {
    color: $color-active;
    border-bottom: 1px solid $color-active;
  }

  @media (max-width: $vp-mobile) {
    margin: 0 auto;
    margin-top: 31px;
  }
}
