.promo {
  padding-top: 120px;
  padding-bottom: 120px;

  @media (max-width: $vp-tablet) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (max-width: $vp-mobile) {
    padding-top: 60px;
    padding-bottom: 70px;
  }
}

.promo h2 {
  padding-bottom: 50px;
  text-align: center;

  @media (max-width: $vp-tablet) {
    padding-bottom: 40px;
  }

  @media (max-width: $vp-mobile) {
    padding-bottom: 42px;
  }
}

.promo ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
  min-height: 462px;

  @media (max-width: $vp-tablet) {
    grid-template-rows: 1fr min-content;
    gap: 30px;
  }

  @media (max-width: $vp-mobile) {
    grid-template-columns: 1fr;
  }
}

.promo .default {
  border: 7px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(142.51deg, #D10A42, #00359F);
  padding: 25px;
  color: $color-hover;

  @media (max-width: $vp-tablet) {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    min-height: 211px;
  }

  @media (max-width: $vp-mobile) {
    text-align: center;
    padding-top: 35px;
  }
}

.default p {
  margin-top: 8px;

  @media (max-width: $vp-mobile) {
    margin-top: 11px;
    line-height: 140%;
  }
}

.promo h3 {
  margin: 0;
  font-weight: 700;
  font-size: 26px;
}

.promo .hot {
  grid-row: 1 / 3;
  // padding: 35px;
  display: grid;
  grid-template-columns: 1fr 280px;
  min-height: 462px;

  @media (max-width: $vp-tablet) {
    grid-column: 1 / 3;
    grid-row: unset;
    min-height: 462px;
    grid-template-columns: 1fr 399px;
  }

  @media (max-width: $vp-mobile) {
    grid-column: unset;
    min-height: 292px;
    text-align: center;
    grid-template-columns: 1fr;
  }
}

.hot__wrapper {
  padding: 35px;
  background-color: $color-red;
  color: $color-white;
  border: none;

  @media (max-width: $vp-tablet) {
    min-height: 292px;
  }

  @media (max-width: $vp-mobile) {
    min-height: 299px;
  }
}

.promo__link {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-bottom: 1px solid $color-hover;
}

.default .promo__link {
  margin-top: 72px;
  display: flex;
  width: fit-content;

  &:hover,
  &:focus {
    color: $color-hover;
    border-bottom: 1px solid $color-hover;
  }

  &:active {
    color: $color-active;
    border-bottom: 1px solid $color-active;
  }

  @media (max-width: $vp-tablet) {
    margin-block-start: auto;
    padding-bottom: 3px;
    margin-bottom: 3px;
  }

  @media (max-width: $vp-mobile) {
    margin: 9px auto 0;
  }
}

.promo .duration {
  font-weight: 700;
  font-size: 28px;
  margin-top: 8px;
  margin-left: 10px;
  margin-bottom: 20px;

  @media (max-width: $vp-mobile) {
    margin-left: 0;
  }
}

.promo .price {
  font-weight: 700;
  font-size: 70px;
  margin-left: 10px;
  margin-top: 27px;
  margin-bottom: 42px;

  @media (max-width: $vp-mobile) {
    margin-left: 0;
    margin-top: 28px;
    margin-bottom: 40px;
  }
}

.promo .description {
  font-weight: 400;
  font-size: 18px;
  margin-left: 10px;
  width: 190px;
  margin-top: 0;

  @media (max-width: $vp-mobile) {
    margin: 0 auto;
    margin-top: -2px;
  }
}

.hot__wrapper .promo__link {
  color: $color-white;
  border-bottom: 1px solid $color-white;
  margin-left: 10px;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  margin-top: 190px;
  display: flex;
  width: fit-content;

  &:hover,
  &:focus {
    color: $color-hover;
    border-bottom: 1px solid $color-hover;
  }

  &:active {
    color: $color-active;
    border-bottom: 1px solid $color-active;
  }

  @media (max-width: $vp-mobile) {
    margin: 0 auto;
    margin-top: 31px;
  }
}

.promo__img {
    width: 100%;
    height: auto;
}
